POSTGRES_USER=iagro_user
POSTGRES_PASSWORD=iagro_password
POSTGRES_DB=iagro_db

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres-db/iagro_db
KC_DB_USERNAME=iagro_user
KC_DB_PASSWORD=iagro_password
